{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error"
  },
  "rules": {
    "no-inline-comments": "off",
    "max-lines-per-function": "off",
    "max-lines": "off",
    "max-depth": "off",
    "sort-vars": "off",
    "no-negated-condition": "off",
    "unicorn/no-negated-condition": "off",
    "require-unicode-regexp": "off"
  },
  "ignorePatterns": ["dist/**", "coverage/**", ".astro/**", "node_modules/**", "tmp/**", "_build/**", "deps/**"]
}
