{
  "name": "i7-card-database",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.8",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.4",
    "htmx.org": "^2.0.8",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "wrangler": "^4.81.1"
  },
  "overrides": {
    "vite": "^7"
  }
}
