{
  "name": "i7-card-database",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && npx serve dist -l 4321",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "typecheck": "astro check --minimumSeverity warning",
    "extract-fixtures": "tsx scripts/extract-test-fixtures.ts"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/svelte": "^8.1.0",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.9",
    "svelte": "^5.55.4",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@playform/compress": "0.2.3",
    "@playwright/test": "^1.59.1",
    "serve": "^14.2.6",
    "tsx": "^4.19.2",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "vite": "^7"
  }
}
