{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "i7",
            "username": "i7user",
            "database": "i7card",
            "password": "i7password"
        }
    ]
}